# humancoders-razorpages-08072024

SdA.AFrodoJourney/: SdA.AFrodoJourney.sln
SdA.AFrodoJourney/AFrodoMovement.Console.UI/: AFrodoMovement.Console.UI.csproj  Program.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Interfaces/: SdA.AFrodoJourney.Core.Interfaces.csproj
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Interfaces/Businesses/: IJourneyBusiness.cs  IPeopleBusiness.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Interfaces/Loggers/: ILogger.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Models/: IMoving.cs  Journey.cs  Location.cs  People.cs  Person.cs  Step.cs  WeatherMoving.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Models/MovingBehaviors/: Charriot.cs  Eagle.cs  Ent.cs  Footing.cs  Rabbit.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Services.Businesses/: InMemoryGetAllPeopleBusiness.cs  InMemoryGetOneJourneyBusiness.cs  SdA.AFrodoJourney.Core.Services.Businesses.csproj  SqlServerPeopleBusiness.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Services.Infrastructures/: SdA.AFrodoJourney.Core.Services.Infrastructures.csproj
SdA.AFrodoJourney/SdA.AFrodoJourney.Core.Services.Infrastructures/Loggers/: ConsoleLogger.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Web.UI/: Program.cs  SdA.AFrodoJourney.Web.UI.csproj  appsettings.json
SdA.AFrodoJourney/SdA.AFrodoJourney.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SdA.AFrodoJourney/SdA.AFrodoJourney.Web.UI/Pages/AJourney/: Steps.cshtml  Steps.cshtml.cs  _Layout.cshtml
SdA.AFrodoJourney/SdA.AFrodoJourney.Web.UI/Pages/Characters/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  People.cshtml  People.cshtml.cs
SdA.AFrodoJourney/SdA.AFrodoJourney.Web.UI/Pages/Shared/: _Layout.cshtml  _LayoutSansBootstrap.cshtml
SdA.AFrodoJourney/SdA.AFrodoJourney.Web.UI/Properties/: launchSettings.json
