<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdA.AFrodoJourney.Core.Models\SdA.AFrodoJourney.Core.Models.csproj" />
  </ItemGroup>

</Project>
